database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test
database.username=root
database.password=qison
#override the spring parameter 'create-drop', 'create' creates the schema deleting the previous data
spring.jpa.hibernate.ddl-auto=create
# no sql in the log
spring.jpa.show-sql=false
#spring.batch.job.enabled=false

#spring.datasource.initialize=false
#logging.level.org.springframework.boot.autoconfigure.logging=DEBUG
# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
#spring.application.admin.enabled=false 
# Enable admin features for the application.
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication 
# JMX name of the application admin MBean.
#spring.jmx.enabled = false