# java-scheduler

SingleThreadBatchDemo/: pom.xml
SingleThreadBatchDemo/src/main/java/com/ram/batchproto/: BatchApplication.java  BatchConfig.java  BatchJobCompletionListener.java  JobRunner.java
SingleThreadBatchDemo/src/main/java/com/ram/batchproto/model/: PaymentError.java  PaymentStatus.java
SingleThreadBatchDemo/src/main/java/com/ram/batchproto/processor/: MyItemProcessor.java
SingleThreadBatchDemo/src/main/resources/: application.properties  schema.sql
SingleThreadBatchDemo/src/test/java/com/ram/prototype/SpringBatch/: SpringBatchApplicationTests.java
